---
layout: post
title: "Tecnologias Usadas en 2015."
date: 2015-01-08 10:16:14 -0430
comments: true
categories: 
---


* Gitlab Server (Installing, Migration)
* Worksnaps
* Timedoctor
* Skype


Sistemas Operativos

* Centos 6
* Ubuntu 14.04 Server
* Ubuntu 14.04 Desktop
* Windows 8.1


